# GITLAB_PROXY_TOKEN: optional env var for GitLab artifact auth (Project/Group token, read_api).
# Substituted at container startup. Falls back to ?token= URL param when empty.
server {
  listen 8080;
  server_name _;
  resolver 1.1.1.1 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  root /usr/share/nginx/html;
  index index.html;

  # Single-page app routing: fall back to index.html.
  location / {
    try_files $uri /index.html;
  }

  location /proxy {
    limit_except GET { deny all; }

    if ($arg_url = "") { return 400; }
    if ($arg_url !~* ^https?://) { return 400; }

    # Token: $arg_token from URL, or GITLAB_PROXY_TOKEN from env (substituted at startup)
    set $proxy_token $arg_token;
    if ($proxy_token = "") {
      set $proxy_token "${GITLAB_PROXY_TOKEN}";
    }

    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_set_header PRIVATE-TOKEN $proxy_token;
    proxy_pass $arg_url;
  }
}
